--cpu Cortex-M3
"hmc5883\startup_stm32f103xb.o"
"hmc5883\i2c-lcd.o"
"hmc5883\main.o"
"hmc5883\stm32f1xx_it.o"
"hmc5883\stm32f1xx_hal_msp.o"
"hmc5883\hmc5883l.o"
"hmc5883\i2c.o"
"hmc5883\config_clock.o"
"hmc5883\stm32f1xx_hal_gpio_ex.o"
"hmc5883\stm32f1xx_hal_i2c.o"
"hmc5883\stm32f1xx_hal.o"
"hmc5883\stm32f1xx_hal_rcc.o"
"hmc5883\stm32f1xx_hal_rcc_ex.o"
"hmc5883\stm32f1xx_hal_gpio.o"
"hmc5883\stm32f1xx_hal_dma.o"
"hmc5883\stm32f1xx_hal_cortex.o"
"hmc5883\stm32f1xx_hal_pwr.o"
"hmc5883\stm32f1xx_hal_flash.o"
"hmc5883\stm32f1xx_hal_flash_ex.o"
"hmc5883\stm32f1xx_hal_exti.o"
"hmc5883\stm32f1xx_hal_tim.o"
"hmc5883\stm32f1xx_hal_tim_ex.o"
"hmc5883\system_stm32f1xx.o"
--strict --scatter "hmc5883\hmc5883.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "hmc5883.map" -o hmc5883\hmc5883.axf